d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string PL
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, pl_PL.UTF-8
d-i console-keymaps-at/keymap select pl
d-i keyboard-configuration/xkb-keymap select pl

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/hostname string debian
d-i netcfg/get_domain string localdomain
d-i netcfg/use_autoconfig boolean true
d-i netcfg/enable boolean true
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/confirm_static boolean true

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string 

# Suite to install.
d-i mirror/suite string jessie
d-i mirror/udeb/suite string jessie

d-i passwd/make-user boolean true
d-i passwd/username  string  debian
d-i passwd/user-fullname tring debian
d-i passwd/user-password-crypted password $6$XaOEYQeIJUgj$i/dRCnxDbZI93937Ob1z75zBlOghvLAgzONEMqlrkxr.OwbUZq9.cb3v.4rtpJpj2agsm5HdkB0foxeah4nks/
d-i passwd/root-password-crypted password $6$XaOEYQeIJUgj$i/dRCnxDbZI93937Ob1z75zBlOghvLAgzONEMqlrkxr.OwbUZq9.cb3v.4rtpJpj2agsm5HdkB0foxeah4nks/

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Warsaw
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.certum.pl



d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman-auto/alignment string optimal
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string vg
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/mount_style select uuid

d-i base-installer/install-recommends boolean false



#locales
locales locales/default_environment_locale select en_US.UTF-8
locales locales/locales_to_be_generated multiselect en_US.UTF-8, pl_PL.UTF-8


d-i pkgsel/include string rsync




# Whether to upgrade packages after debootstrap.
d-i pkgsel/upgrade select full-upgrade



d-i     grub-installer/with_other_os    boolean false
d-i     grub-installer/only_debian      boolean true
d-i     grub-installer/bootdev          string  default

d-i     finish-install/reboot_in_progress note

tasksel tasksel/first multiselect standard, ssh-server
popularity-contest popularity-contest/participate boolean false


d-i preseed/late_command string  /bin/mkdir -p /target/root/.ssh ; echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAvxkqWhtdeNHG0+I1Bs4rmXvzdwA5V7XLyBsF99EMuI7wLHzpHlM4v7p7gypBhJvMxt7VNf1J8GdFnJHiMdRouj4Fe+u1bfIiFMZBISFYiolHTVblcjvshla27qVqCh7vuyRBGJAgYxZB6Rz8Juxi0PFrfMdNVyh+Nc2w5ZthOMO+OpLGuUMKmvhJdM8NT4yvyjmgyP6XUgPF3ruceihyY5L1BzDXUcPpofgCEg7j30lRgShMOS68fdr6CQc4YXLTU8b36Vghl/079a/esprG/av7B1SfgYxKZHztVWeR0TxHQBj83cEh1uEwYLKk25yQhEQeVVc60TEFX3RX0CjdlQ== maniac@t46" > /target/root/.ssh/authorized_keys
